AUTH_PROJECT_PORT=3005
# SENDGRID_API_KEY='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'
AUTH_PROJECT_MONGODB_URL='mongodb://127.0.0.1:27017/2fa-project-database'
JWT_SECRET='HNEU6836HDJSNDJ778'
# MFA_EMAIL_ID='aalok.public@gmail.com'
# MFA_EMAIL_PASS='bEhz^#*8@G'